VITE_SUPABASE_PROJECT_ID="gsphlwjoowqkqhgthxtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGhsd2pvb3dxa3FoZ3RoeHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjc1NDgsImV4cCI6MjA4NTkwMzU0OH0.Zc1lcT48v5JLCf6EpNiAtGnOTD8bv526no-f_KC-WPs"
VITE_SUPABASE_URL="https://gsphlwjoowqkqhgthxtp.supabase.co"
VITE_X_CLIENT_ID ="VmVzd2xOelNXOUZ2TFNCLUZqalQ6MTpjaQ"